<html>
    <head>
        <style>
            <script src="https://kit.fontawesome.com/26ce718ff1.js" crossorigin="anonymous"></script>
            *{
                margin:0%
            }
            .navbar{
                padding:1%;
            
                box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
            }
            .navbar a{
                text-decoration:none;
                color:black;
                margin-right: 1%;
            }
            #home{
                margin-left: 10%;
            }
            .companyname{
                font-weight: bold;
                font-size: 20px;
            }
            .section-2{
                text-align: center;
                background-color: skyblue;
                padding: 8%;
                width: 40%;
                margin:auto;
                margin-top:4%;
                margin-bottom: 4%;
                font-family: sans-serif;

            }
            .welcome{
                font-size: 45px;
                color: white;
                margin-bottom: 3%;

            }
            .enter{
                margin-top:5%;
                padding:1%;
                width:10%;
                background-color: skyblue;
                color: white;
                border:2px solid white;
            }
            .section-3{
                padding: 3%;
                text-align: center;
                font-size:25px;
                background-color:rgba(128,128,128,0.3);
            }
            .section-4{
                display:flex;
                justify-content: space-around;
                margin-bottom:10%;
                text-align: center;
                padding:3% 7%;
            }
            .section-4{
                width: 20%;
            }
            .section-4 i{
                font-size: 24px;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <nav class="navbar"><a class="companyname" href="">Simple home page live demo</a>
            <a id="home"href="">Home</a>
            <a href="">About me</a>
            <a href="">About us</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
            <a href="">portfolio</a>
            <a href="">Projects</a>
            <a href="">Sales</a>
            <a href="">shop</a>
            <a href="">Maintanence Mode</a>
            <a href="">Coming soon</a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
        <section class="section-2">
            <p class="welcome">Welcome To My Website</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <button class="enter">Enter</button>
        </section>
        <section class="section-3">
            <p>We are a company of passionate designers and developers</p>
        </section>
        <section class="secton-4">
            <div>
                <i class="fa-regular fa-book"></i>
                <p>In publishing and graphic design,Lorem eson</p>
            
            </div>
            <div>
                <i class="fa-regular fa-comment"></i>
                <p>In publishing and graphic design,Lorem eson</p>

            </div>
            <div>
                <i class="fa-regular fa-location-pin"></i>
                <p>In publishing and graphic design,Lorem eson</p>
            </div>
            <div>
                <i class="fa-solid fa-wifi"></i>
                <p>In publishing and graphic design,Lorem eson</p>
            </div>
        </section>
    </body>
</html>
